
/*
Theme Name: My Portfolio Menu with Responsive 
Theme URI: http://www.facebook.com/zahirul666
Description: create a portfolio easy and responsive menu design
Version: 1.0
Author: Md Zahirul Islam
Author URI: http://www.facebook.com/zahirul666
*/




@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,300&display=swap');
*{
margin: 0;
padding: 0;
font-family: 'Muli', sans-serif;
box-sizing: border-box;

}


.nav_style{
    background-color: #fff;
    box-shadow: 0 10px 30px 0 rgba (138, 155, 165, 0.15 );

}

.nav_brand{
width: 80px;
height: 50px;

}



.navbar-nav li a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #333;
    position: relative;

}

.navbar-nav li a::before{
    content:'';
    position: absolute;
    top: 100%;
    bottom: 50%;
    width: 0%;
    height: 3%;
    background-color: #ff7230;
    transition: all 0.3s linear;
}

.navbar-nav li a:hover:before{
width: 80%;
}

.navbar-nav li a:hover{
 color: #ff7230!important;
}

.navbar-light .navbar-nav .nav-link .active{
    color: #ff7230!important;
}



@media ( max-width:998px){
    .navbar-nav{
        margin-top: 40px!important;
        text-align: center!important;
    }
    .navbar-nav li a:hover:before{
        width: 0%;
        }

}



/* slider start  */


/* header section start  */


.main_title h1{
    font-weight: 300;
    font-size: 40px;
    color: #000;
    text-transform: capitalize;
    text-align: center;
    padding-top: 10px;
}


/* header section end  */



/* slider end  */




/* card css start  */

.btn .btn-dark{
    background-color: #ff7230;
}




.inner{
    overflow: hidden;
}

.inner img{
    transition: all 1.5s ease;

}
.inner:hover img{
    transform: scale(1.5);
}

/* card css end  */




  .container{
    text-align: center;
  
  }

  .btn{
    border: 1px solid #;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
  }
  .btn1,.btn2{
    color: #ff7230;
  }
  .btn3,.btn4{
    color: #fff;
  }
  .btn1:hover,.btn2:hover{
    color: #fff;
  }
  .btn3:hover,.btn4:hover{
    color: #3498db;
  }
  .btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #ff7230;
    z-index: -1;
    transition: 0.8s;
  }
  .btn1::before,.btn3::before{
    top: 0;
    border-radius: 0 0 50% 50%;
  }
  .btn2::before,.btn4::before{
    bottom: 0;
    border-radius: 50% 50% 0 0;
  }
  .btn3::before,.btn4::before{
    height: 180%;
  }
  .btn1:hover::before,.btn2:hover::before{
    height: 180%;
  }
  .btn3:hover::before,.btn4:hover::before{
    height: 0%;
  }
  